{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f195\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f198\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f199\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f205\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f206\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f208\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f209\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f210\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f211\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f212\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}
{\f213\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f215\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f216\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f218\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f219\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f220\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f221\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f222\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f223\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1425932980
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid144323077}{\list\listtemplateid429791986\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid236283373}{\list\listtemplateid471493116\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid640618123}{\list\listtemplateid1453515878\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid1512721266}{\list\listtemplateid1841987804\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1763646129}}{\*\listoverridetable{\listoverride\listid1512721266\listoverridecount0\ls1}{\listoverride\listid640618123\listoverridecount0\ls2}
{\listoverride\listid1763646129\listoverridecount0\ls3}{\listoverride\listid236283373\listoverridecount0\ls4}{\listoverride\listid144323077\listoverridecount0\ls5}}{\*\rsidtbl \rsid147719\rsid605165\rsid1050196\rsid1062373\rsid1469392\rsid1578038
\rsid1663351\rsid2035652\rsid2122434\rsid2129601\rsid3282940\rsid3351745\rsid4603746\rsid4612752\rsid4672897\rsid5529506\rsid5537710\rsid5655872\rsid6118887\rsid6495197\rsid6965386\rsid7294735\rsid7757247\rsid7806479\rsid7892154\rsid10302837\rsid10424837
\rsid11553913\rsid12982235\rsid13567913\rsid13923633\rsid15008835\rsid15545500\rsid15815898\rsid16141595\rsid16526145}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Bart Duncan}{\operator Bart Duncan}{\creatim\yr2004\mo8\dy9\hr20\min58}
{\revtim\yr2006\mo4\dy25\hr23\min53}{\version35}{\edmins96}{\nofpages1}{\nofwords310}{\nofchars1770}{\*\company Microsoft Corporation}{\nofcharsws2076}{\vern24579}}\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2129601 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid2035652\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10424837 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid10424837 This group is the place to add tasks which should be executed for }{
\f1\fs20\insrsid10424837\charrsid1469392 all}{\f1\fs20\insrsid10424837  }{\f1\fs20\insrsid1469392 types of }{\f1\fs20\insrsid10424837 SQL data collection. In the SQL default INI, this task group runs before any other task groups. }{
\f1\fs20\insrsid1469392 One of the group\rquote s }{\f1\fs20\insrsid10424837 primary purpose}{\f1\fs20\insrsid1469392 s}{\f1\fs20\insrsid5655872  is to define global parameters that }{\f1\fs20\insrsid10424837 
may be of general use in other task groups.  Currently, the following parameters are defined for use in other groups: }{\f1\fs20\insrsid3351745 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10424837 {\f1\fs20\insrsid10424837 
\par %SQL80COMPATH% - }{\f1\fs20\insrsid15545500 e.g.}{\f1\fs20\insrsid10424837\charrsid10424837 C:\\Program Files\\Microsoft SQL Server\\80\\COM\\}{\f1\fs20\insrsid15545500\charrsid10424837 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15545500 {\f1\fs20\insrsid15545500 %SQL80TOOLSPATH% - e.g. }{\f1\fs20\insrsid15545500\charrsid10424837 C:\\Program Fi}{\f1\fs20\insrsid15545500 les}{
\f1\fs20\insrsid2035652 \\Microsoft SQL Server\\80\\Tools\\}{\f1\fs20\insrsid15545500 
\par }{\f1\fs20\insrsid2035652 %ALL_PROGRAMFILES% - e.g. \'93C:\\Program Files\'94 and \'93C:\\Program Files (x86)\'94
\par %ALL_COMMONPROGRAMFILES% - same as above for Program Files\\Common Files
\par %REAL_PROCESSOR_ARCHITECTURE% - AMD64/IA64/X86 (correct even under Wow64)}{\f1\fs20\insrsid2035652\charrsid10424837 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3351745 {\f1\fs20\insrsid7892154 
\par }{\f1\fs20\insrsid5655872 These tokens will only contain valid data if PSSDIAG is running on the same machine that is being monitored.  
\par 
\par }{\f1\fs20\insrsid15545500 This group also collects the following basic data: 
\par {\listtext\pard\plain\f3\fs20\insrsid15545500 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid15545500 {\f1\fs20\insrsid15545500 HKLM\\Software\\
Microsoft\\Microsoft SQL Server
\par {\listtext\pard\plain\f3\fs20\insrsid15545500 \loch\af3\dbch\af0\hich\f3 \'b7\tab}HKLM\\Software\\Microsoft\\MSSQLServer (also MSSQL$inst for named instances)
\par {\listtext\pard\plain\f3\fs20\insrsid7892154 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid7892154 HKLM\\System\\CurrentControlSet\\Control\\Services
\par {\listtext\pard\plain\f3\fs20\insrsid5655872\charrsid5655872 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid5655872\charrsid5655872 HKLM\\SOFTWARE\\Microsoft\\OLAP Server}{\f1\fs20\insrsid5655872 
\par {\listtext\pard\plain\f3\fs20\insrsid15545500 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid15545500 SQL binary file version info for all instance directories (e.g. }{\f1\fs20\insrsid15545500\charrsid15545500 C:\\Program Files\\
Microsoft SQL Server\\MSSQL}{\f1\fs20\insrsid15545500 ) and the shared COM and Tools directories (both beneath }{\f1\fs20\insrsid15545500\charrsid15545500 C:\\Progra}{\f1\fs20\insrsid15545500 m Files\\Microsoft SQL Server\\80\\). 
\par {\listtext\pard\plain\f3\fs20\insrsid15545500 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The time zone information (}{\f1\fs20\insrsid15008835 #}{\f1\fs20\insrsid15545500  minutes }{\f1\fs20\insrsid15008835 differen
ce from GMT, including daylight savings time if applicable}{\f1\fs20\insrsid15545500 )
\par {\listtext\pard\plain\f3\fs20\insrsid5655872\charrsid5655872 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid5655872 {
\f1\fs20\insrsid5655872\charrsid5655872 HKLM\\System\\CurrentControlSet\\Control\\Session Manager\\Memory Management}{\f1\fs20\insrsid5655872  (indicates whether or not PAE is enabled)
\par {\listtext\pard\plain\f3\fs20\insrsid1578038 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1578038 {\f1\fs20\insrsid1578038 
DBCC TRACESTATUS (-1) output
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3351745 {\f1\fs20\insrsid15545500 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5655872 {\f1\fs20\insrsid5655872 
The file version extract will also only return valid data when collecting data on the local machine. The registry export tasks will work correctly against a remote server. 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6965386 {\f1\fs20\insrsid5655872 In addition}{\f1\fs20\insrsid6965386 , on startup, trace flag 2543 (add indirect memory to minidumps) is ena
bled.  This behavior is enabled by default in 8.0 SP4, but in 8.0 SP3 this trace flag must be enabled to generate the enhanced minidumps.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3351745 {\f1\fs20\insrsid6965386 
\par }{\f1\fs20\insrsid15545500 All output files will have the prefix \'93SERVER}{\f1\fs20\insrsid15545500\charrsid15545500 __SQL_Base_}{\f1\fs20\insrsid15545500 *\'94. }{\f1\fs20\insrsid15545500\charrsid15545500 
\par }{\f1\fs20\insrsid15545500 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid147719 {\f1\fs20\insrsid147719 Problems/Suggestions: }{\f1\fs20\ul\cf2\insrsid147719 <mailto:bartd>}{\f1\fs20\insrsid147719 
\par }{\f1\fs16\insrsid147719 (v1.3, last updated 2006/02/03)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3351745 {\f1\fs20\insrsid147719 
\par }}