{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f177\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f178\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f180\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f181\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f182\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f183\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f184\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f185\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f187\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f188\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f190\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f191\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f192\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f193\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f194\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}
{\f195\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f197\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f198\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f200\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f201\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f202\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f203\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f204\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f205\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid471493116
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid640618123}{\list\listtemplateid1453515878\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1512721266}}{\*\listoverridetable{\listoverride\listid1512721266\listoverridecount0\ls1}{\listoverride\listid640618123\listoverridecount0\ls2}}
{\*\rsidtbl \rsid605165\rsid2129601\rsid4603746\rsid5460054\rsid6118887\rsid7294735\rsid7806479\rsid10302837\rsid11553913\rsid12336555\rsid13567913\rsid13923633\rsid15815898\rsid16083662}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Bart Duncan}
{\operator Bart Duncan}{\creatim\yr2004\mo8\dy9\hr20\min58}{\revtim\yr2006\mo2\dy4\hr19\min6}{\version14}{\edmins19}{\nofpages1}{\nofwords102}{\nofchars587}{\*\company Microsoft Corporation}{\nofcharsws688}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2129601 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15815898 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6118887 
Runs a script that captures detailed information about configuration options that could affect SQL linked server operation.  Output includes: 
\par {\listtext\pard\plain\f3\fs20\insrsid6118887 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid6118887 {\f1\fs20\insrsid6118887 MDAC version
\par {\listtext\pard\plain\f3\fs20\insrsid6118887 \loch\af3\dbch\af0\hich\f3 \'b7\tab}SQL client configuration (aliases, enabled client netlibs)
\par {\listtext\pard\plain\f3\fs20\insrsid6118887 \loch\af3\dbch\af0\hich\f3 \'b7\tab}sp_helpserver and sp_linkedservers
\par {\listtext\pard\plain\f3\fs20\insrsid6118887 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Linked server login mappings (sp_helplinkedsrvlogin)
\par {\listtext\pard\plain\f3\fs20\insrsid6118887 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Installed OLEDB providers (}{\f1\fs20\insrsid6118887\charrsid6118887 xp_enum_oledb_providers}{\f1\fs20\insrsid6118887 )
\par {\listtext\pard\plain\f3\fs20\insrsid6118887 \loch\af3\dbch\af0\hich\f3 \'b7\tab}OLEDB provider options defined in the registry for this instance (AllowInProcess, LevelZeroOnly, NestedQueries, etc.)
\par {\listtext\pard\plain\f3\fs20\insrsid6118887 \loch\af3\dbch\af0\hich\f3 \'b7\tab}ODBC DSN registry keys
\par {\listtext\pard\plain\f3\fs20\insrsid5460054 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid5460054 Module list (tlist) for all running SQL instances
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6118887 {\f1\fs20\insrsid6118887 
\par }{\f1\fs20\insrsid16083662 All of the above }{\i\f1\fs20\insrsid16083662\charrsid16083662 except for the SQL module list}{\f1\fs20\insrsid16083662  can be captured when running PSSDIAG remotely.  
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12336555 {\f1\fs20\insrsid12336555 Problems/Suggestions: }{\f1\fs20\ul\cf2\insrsid12336555 <mailto:bartd>}{\f1\fs20\insrsid12336555 
\par }{\f1\fs16\insrsid12336555 (}{\f1\fs16\insrsid12336555 v1}{\f1\fs16\insrsid12336555 .}{\f1\fs16\insrsid12336555 0}{\f1\fs16\insrsid12336555 )}{\f1\fs16\insrsid12336555\charrsid352762 
\par }}