{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f195\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f198\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f199\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f205\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f206\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f208\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f209\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f210\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f211\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f212\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}
{\f213\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f215\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f216\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f218\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f219\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f220\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f221\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f222\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f223\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid471493116
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid640618123}{\list\listtemplateid1453515878\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1512721266}}{\*\listoverridetable{\listoverride\listid1512721266\listoverridecount0\ls1}{\listoverride\listid640618123\listoverridecount0\ls2}}
{\*\rsidtbl \rsid352762\rsid605165\rsid2129601\rsid4603746\rsid5460054\rsid5708775\rsid6118887\rsid7294735\rsid7806479\rsid10302837\rsid11553913\rsid12336555\rsid13567913\rsid13923633\rsid15815898\rsid16083662}{\*\generator Microsoft Word 11.0.6568;}
{\info{\author Bart Duncan}{\operator Bart Duncan}{\creatim\yr2004\mo8\dy9\hr20\min58}{\revtim\yr2006\mo4\dy26\hr3\min58}{\version15}{\edmins23}{\nofpages1}{\nofwords119}{\nofchars683}{\*\company Microsoft Corporation}{\nofcharsws801}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2129601 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15815898 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5708775 C}{\f1\fs20\insrsid6118887 aptures detailed information about }{
\f1\fs20\insrsid5708775 database mirroring }{\f1\fs20\insrsid6118887 configuration}{\f1\fs20\insrsid5708775 .  }{\f1\fs20\insrsid6118887 Output includes: 
\par {\listtext\pard\plain\f3\fs20\insrsid5708775\charrsid5708775 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid6118887 {
\f1\fs20\insrsid5708775\charrsid5708775 sys.database_mirroring}{\f1\fs20\insrsid5708775 
\par {\listtext\pard\plain\f3\fs20\insrsid5708775\charrsid5708775 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid5708775\charrsid5708775 sys.database_mirroring_witnesses}{\f1\fs20\insrsid5708775 
\par {\listtext\pard\plain\f3\fs20\insrsid5708775\charrsid5708775 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid5708775\charrsid5708775 sys.database_mirroring_endpoints}{\f1\fs20\insrsid5708775 
\par {\listtext\pard\plain\f3\fs20\insrsid5708775\charrsid5708775 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid5708775\charrsid5708775 sys.tcp_endpoints (type=4)}{\f1\fs20\insrsid5708775 
\par {\listtext\pard\plain\f3\fs20\insrsid5708775\charrsid5708775 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid5708775\charrsid5708775 database mirroring principals}{\f1\fs20\insrsid5708775  from }{\f1\fs20\insrsid5708775\charrsid5708775 
sys.server_principals}{\f1\fs20\insrsid5708775 
\par {\listtext\pard\plain\f3\fs20\insrsid5708775\charrsid5708775 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid5708775\charrsid5708775 sys.database_recovery_status}{\f1\fs20\insrsid5708775 
\par {\listtext\pard\plain\f3\fs20\insrsid5708775\charrsid5708775 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid5708775\charrsid5708775 sys.databases (log_reuse_wait_info)}{\f1\fs20\insrsid5708775 
\par {\listtext\pard\plain\f3\fs20\insrsid5708775\charrsid5708775 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid5708775\charrsid5708775 log backups for mirroring databases}{\f1\fs20\insrsid5708775  from }{\f1\fs20\insrsid5708775\charrsid5708775 
msdb.dbo.backupset}{\f1\fs20\insrsid5708775 
\par {\listtext\pard\plain\f3\fs20\insrsid5708775\charrsid5708775 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid5708775\charrsid5708775 dbcc tracestatus (-1)}{\f1\fs20\insrsid5708775 
\par {\listtext\pard\plain\f3\fs20\insrsid5708775 \loch\af3\dbch\af0\hich\f3 \'b7\tab}DBCC DBTABLE and DBCC OPENTRAN for each mirrored database
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6118887 {\f1\fs20\insrsid6118887 
\par }{\f1\fs20\insrsid5708775 In addition, the group will connect to each mirroring partner and witness to collect the same data.  Output file names have the following format: 
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5708775 {\f1\fs20\insrsid5708775 <server>}{\f1\fs20\insrsid5708775\charrsid5708775 _}{\f1\fs20\insrsid5708775 <instance>}{
\f1\fs20\insrsid5708775\charrsid5708775 _DB_MIRRORING_INFO.OUT
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6118887 {\f1\fs20\insrsid5708775 
\par The task assumes that the account running PSSDIAG will be able to log into all of the SQL instances as a sysadmin using NT authentication.  }{\f1\fs20\insrsid16083662 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12336555 {\f1\fs16\insrsid12336555\charrsid352762 
\par }}