{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f173\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f176\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f177\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f183\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f184\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f186\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f187\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f188\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f189\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f190\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}
{\f191\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f193\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f194\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f196\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f197\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f198\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f199\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f200\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f201\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid4212214 Hyperlink;}{\*\cs16 \additive 
\ul\cf12 \sbasedon10 \styrsid4212214 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1997865534\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid423653009}{\list\listtemplateid471493116\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid640618123}{\list\listtemplateid-598161224\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid948976529}{\list\listtemplateid1453515878\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1512721266}}{\*\listoverridetable
{\listoverride\listid1512721266\listoverridecount0\ls1}{\listoverride\listid640618123\listoverridecount0\ls2}{\listoverride\listid948976529\listoverridecount0\ls3}{\listoverride\listid423653009\listoverridecount0\ls4}}{\*\rsidtbl \rsid284690\rsid605165
\rsid2129601\rsid2374446\rsid2832511\rsid3282940\rsid4212214\rsid4603746\rsid5324109\rsid5387758\rsid6118887\rsid7294735\rsid7413425\rsid7806479\rsid8388941\rsid8999844\rsid9859221\rsid10302837\rsid11090005\rsid11553913\rsid12665689\rsid13383260
\rsid13567913\rsid13789687\rsid13859880\rsid13923633\rsid15212292\rsid15815898\rsid16075317\rsid16151533\rsid16195228}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Bart Duncan}{\operator Bart Duncan}{\creatim\yr2004\mo8\dy9\hr20\min58}
{\revtim\yr2006\mo2\dy1\hr20\min23}{\version23}{\edmins52}{\nofpages1}{\nofwords253}{\nofchars1446}{\*\company Microsoft Corporation}{\nofcharsws1696}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2129601 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15815898 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3282940 
PSSLooksAlive attempts to make a TCP connection to SQL Server every 5 seconds to run a simple query.  }{\f1\fs20\insrsid13789687 I}{\f1\fs20\insrsid3282940 f three successive attempts fail, PSSLooksAlive will capture a }{\f1\fs20\insrsid4212214 
filtered full }{\f1\fs20\insrsid3282940 dump of the SQL process}{\f1\fs20\insrsid8999844  using }{\f1\fs20\insrsid16195228 SqlFilteredDump (}{\field{\*\fldinst {\f1\fs20\insrsid13859880  HYPERLINK "\\\\\\\\dsdb\\\\products\\\\SqlFilteredDump" }{
\f1\fs20\insrsid16151533\charrsid2374446 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017010000200000005c005c0064007300640062005c00700072006f00640075006300740073005c00530071006c00460069006c0074006500720065006400440075006d0070000000200000005c005c0064007300640062005c00700072006f0064007500630074007300
5c00530071006c00460069006c0074006500720065006400440075006d00700000006b0000}}}{\fldrslt {\cs15\f1\fs20\ul\cf2\insrsid13859880\charrsid2374446 \\\\dsdb\\products\\SqlFilteredDump}}}{\f1\fs20\insrsid16195228 )}{\f1\fs20\insrsid3282940 .  
\par 
\par }{\b\f1\fs20\insrsid4212214\charrsid4212214 Restrictions: 
\par {\listtext\pard\plain\f3\fs20\insrsid15212292 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid4212214 {\f1\fs20\insrsid15212292 
PSSLooksAlive must be run on the local SQL Server machine.  It will not work if you are running PSSDIAG remotely. }{\f1\fs20\insrsid12665689  }{\f1\fs20\insrsid4212214 
\par {\listtext\pard\plain\f3\fs20\insrsid5387758 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid5387758 This version will work with I386, X64, or IA64 instances of SQL Server. However, it is important that you select the}{\f1\fs20\insrsid12665689  }{
\f1\fs20\insrsid5387758 target instance\rquote s platform (at the }{\f1\fs20\insrsid9859221 left }{\f1\fs20\insrsid5387758 of the DiagConfig UI).  For 32-bit SQL instances running in the WOW64 on an X64 machine you should use the 32-bit collector files (}
{\f1\fs20\insrsid8388941 select }{\f1\fs20\insrsid5387758 \'93I386\'94).  }{\f1\fs20\insrsid15212292 
\par {\listtext\pard\plain\f3\fs20\insrsid5387758 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\insrsid5387758 
The dump should be a filtered dump if the instance is running SQL 2005 or a SQL 2000 SP3 or SP4 build.  If a filtered dump is not possible (for example, if the instance is SQL 7.0 or a pre-SP3 SQL 2000 build), a full dump will be captured instead. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15815898 {\f1\fs20\insrsid15212292 
\par }{\b\f1\fs20\insrsid4212214\charrsid4212214 Startup Tasks: 
\par {\listtext\pard\plain\f3\fs20\insrsid4212214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4212214 {\f1\fs20\insrsid4212214 
Starts a batch file which kicks off the PSSLooksAlive loop.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15815898 {\f1\fs20\insrsid15212292 
\par }{\b\f1\fs20\insrsid11090005\charrsid11090005 Shutdown Tasks: 
\par {\listtext\pard\plain\f3\fs20\insrsid11090005 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid11090005 {\f1\fs20\insrsid11090005 (none)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15815898 {\f1\fs20\insrsid11090005 
\par }{\f1\fs20\insrsid16075317 
The package also includes a ManualUserDump.BAT command file that the user can used to initiate a manual filtered dump at any time.  ManualUserDump.BAT takes the SQL instance name as its only parameter.  Only include the instance name; do not include the s
erver name.  For a default instance you simply run the batch file without any parameters.  
\par 
\par Example (dump instance MyServer\\MyInstance): 
\par }{\f2\fs20\insrsid16075317\charrsid16075317 \tab C:\\PSSDIAG\\>ManualUserDump.BAT MyInstance
\par }{\f1\fs20\insrsid16075317 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16075317 {\f1\fs20\insrsid16075317 Example (dump default instance): 
\par }{\f2\fs20\insrsid16075317\charrsid16075317 \tab C:\\PSSDIAG\\>ManualUserDump.BAT 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15815898 {\f1\fs20\insrsid16075317 
\par 
\par }{\f1\fs20\insrsid4212214 Feedback: }{\field{\*\fldinst {\f1\fs20\insrsid4212214  HYPERLINK "mailto:bartd" }{\f1\fs20\insrsid16151533\charrsid7413425 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d0000006d00610069006c0074006f003a00620061007200740064000000e0c9ea79f9bace118c8200aa004ba90b1a0000006d00610069006c0074006f003a006200610072007400640000000000000000}}}{\fldrslt {
\cs15\f1\fs20\ul\cf2\insrsid4212214\charrsid7413425 mailto:bartd}}}{\f1\fs20\insrsid4212214 .  
\par }{\f1\fs16\insrsid13859880\charrsid13859880 (v2.}{\f1\fs16\insrsid5387758 2 - updated 2006}{\f1\fs16\insrsid13859880\charrsid13859880 /0}{\f1\fs16\insrsid5387758 1}{\f1\fs16\insrsid13859880\charrsid13859880 /0}{\f1\fs16\insrsid5387758 9}{
\f1\fs16\insrsid13859880\charrsid13859880 )
\par }}